@charset "UTF-8";

:root {
    --bg-primary: #eee;
    --bg-secondary: #eee;
    --color-primary: #eee;
    --colo-secondary: #eee;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.125em;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

footer {
    padding: 1.5em 1em;
    text-align: center;
    font-size: 0.75em;
}

header {
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-weight: 400;
}

header h4 {
    font-weight: 300;
}

/***Button***/
a.btn,
button.btn {
    display: inline-block;
    padding: .75em 1.5em;
    background-color: red;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .25em;
    font-size: 1em;
    margin-bottom: 2em;
    transition: all .5s;
}

a.btn.large,
button.btn.large {
    width: 100%;
}

a.btn:hover,
button.btn:hover {
    background-color: rgb(250, 105, 105);
}

/***Container***/
.container {
    padding: 0 1em;
}

/***Grid System***/
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    margin-bottom: 1em;
}

/***Card***/
article {
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0.25em;
    /*box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, .35);*/
    padding: 1em;
}

/***Typographic***/
h1 {
    font-size: 2.5em;
    margin: .8em 0;
}

h2 {
    font-size: 2.25em;
    margin: .75em 0;
}

h3 {
    font-size: 2em;
    margin: .6em 0;
}

h4 {
    font-size: 1.75em;
    margin: .55em 0;
}

h5 {
    font-size: 1.5em;
    margin: .4em 0;
}

h6 {
    font-size: 1.25em;
    margin: .35em 0;
}

p {
    text-align: justify;
    margin-bottom: 2em;
}

/***Nav***/
nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    max-height: 3.125em;
    padding-top: .625em !important;
    padding-bottom: .625em !important;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}


/***MediaQuery***/
@media (min-width: 600px) {
    .container {
        padding: 0 1.5em;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .container {
        padding: 0 2em;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    h1 {
        font-size: 3.125em;
        margin: 1em 0;
    }

    h2 {
        font-size: 2.75em;
        margin: .9em 0;
    }

    h3 {
        font-size: 2.375em;
        margin: .8em 0;
    }

    h4 {
        font-size: 2em;
        margin: .6em 0;
    }

    h5 {
        font-size: 1.625em;
        margin: .5em 0;
    }

    h6 {
        font-size: 1.25em;
        margin: .4em 0;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 0 6em;
    }
}

@media (min-width: 1400px) {
    .container {
        padding: 0 15em;
    }
}